{
  "name": "tatabot",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.8.1",
    "jest": "^26.4.2"
  },
  "dependencies": {
    "dayjs": "^1.8.35"
  }
}
